# react_js

./: build.gradle  settings.gradle
src/main/java/com/lg/mams/: LgMamsApplication.java
src/main/java/com/lg/mams/test/controller/: TestController.java
src/main/java/com/lg/mams/test/mapper/: TestMapper.java
src/main/java/com/lg/mams/test/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/mybatis/test/: TestMapper.xml
src/main/resources/static/: index.html
src/test/java/com/lg/mams/: LgMamsApplicationTests.java
