server.servlet.context-path=/

server.port=8181

#dev, prod
spring.profiles.active=dev

#log INFO, DEBUG
logging.level.root=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.datasource.hikari.maximum-pool-size=10

#spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:log4jdbc:db2://100.107.179.107:50000/test
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:db2://193.122.126.100:50000/test
spring.datasource.username=db2inst1
spring.datasource.password=0rhdtjdals
spring.datasource.hikari.connection-test-query=SELECT 1 FROM SYSIBM.SYSDUMMY1

#server.tomcat.additional-tld-skip-patterns=*.jar
server.tomcat.additional-tld-skip-patterns=pdq.jar


#mybatis
mybatis.mapper-locations: mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis DB 공통 스키마 ${schema}
mybatis.configuration-properties.schema=GMB
mybatis.configuration-properties.schema2=MFMSGT


## jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

